apply plugin: 'java'

project.ext.mainClassName = 'seqsounder.QualityDepth'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.github.samtools:htsjdk:1.130'
    compile 'com.beust:jcommander:1.47'
}

jar {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest { attributes 'Main-Class': mainClassName }
    destinationDir project.projectDir
}
