apply plugin: 'java'

project.ext.mainClassName = 'seqsounder.QualityDepth'

sourceCompatibility = 1.5
version = '1.0-irods'

repositories {
    jcenter()
    maven { url 'https://raw.github.com/DICE-UNC/DICE-Maven/master/releases' }
    maven { url 'http://ci-dev.renci.org/nexus/content/repositories/public' }
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.13'
    compile 'org.slf4j:slf4j-nop:1.7.13'
    compile 'com.github.samtools:htsjdk:1.130'
    compile 'org.irods.jargon:jargon-core:3.3.2-RELEASE' // need to use old version while server is old version
    compile 'com.beust:jcommander:1.47'
}

jar {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest { attributes 'Main-Class': mainClassName }
    destinationDir project.projectDir
}
